@import "bourbon/bourbon"

$text-color: #333
$dark-text: #000
$red-color: #981818
$blude-color: #003469
$green-color: #67bc5c



body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0
	


section, footer
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
		color: $blude-color
		font-size: 50px
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		text-align: center
		font-weight: normal


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red_color 0 0 0 2px
	border-color: $red_color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
	position: relative

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold		 	

.top_phone,
.bottom_phone
	text-align: right	

.tab_item
	display: none
.tab_item:first-child
	display: block


.top_phone,
.bottom_phone
	.wrapper .tab
		font-size: 20px
		cursor: pointer
.top_phone,
.bottom_phone
	.tab
		cursor: pointer
	.wrapper .active
		text-decoration: underline
.top_phone,
.bottom_phone
	.tab_item
		font-size: 34px
		font-family: "RobotoBold", sans-serif


.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px 

.tabs_header
	margin: 40px 0 0
	padding: 0
	li
		padding-left: 50px
		position: relative
		margin-bottom: 12px
		list-style-type: none

	i
		position: absolute
		left: 0
		top: 0
		line-height: 24px
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer	
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .5s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000


.tabs_header .tab_content	
	background-color: rgba(255,255,255,.6)
	padding: 12px 12px 20px
	color: #000
	text-transform: uppercase
	font-size: 18px
	font-family: "RobotoBold", sans-serif

.button
	border:none
	cursor: pointer
	display: inline-block
	line-height: 46px
	padding: 0 30px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	margin-top: 20px
	&.btn_red
		background-color: $red_color
	&.btn_green
		background-color: $green_color
	&.btn_white
		background-color: #fff
		color: #000	


.tab_content .button_wrap
	text-align: right	

a.button
	color: #fff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blude-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div 
			margin-bottom: 35px



.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 5px

.s_tizers .row
	> div:nth-child(1) 
		i
			font-family: "RobotoRegular", sans-serif	
			letter-spacing: -12px
			margin-right: 18px
			line-height: 53px
		strong
			font-size: 25px
			line-height: 28px	
		span
			font-size: 20px
			line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px				
		span
			font-size: 16px
			line-height: 24px
		i
			position: relative
			bottom: -3px
	> div:nth-child(3)
		strong
			line-height: 28px	
		span
			line-height: 20px	
		i
			position: relative
			bottom: -4px				
	> div:nth-child(4)
		strong
			line-height: 28px	
		span
			font-size: 13px	
			line-height: 18px
		i
			position: relative
			bottom: -7px	
	

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

.profi_left
	color: $red_color
	i
		font-size: 100px
		line-height: 110px

.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red_color
		font-size: 28px
	p
		margin-top: 5px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green_color solid 5px
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px	
	label
		display: block
		margin-bottom: 15px
		color: #666	
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 solid 1px
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green_color 0 0 0 2px
			border-radius: 3px
			border-color: $green_color

	.button_wrap
		text-align: center	
		margin: 30px 0 10px	

.s_rewview 
	background-image: url(../img/middle_bg.jpg)
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover

.rewview_item
	color: #fff	
	text-align: center
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-weight: normal
		font-size: 22px
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0 
		display: inline-block
		float: none	
		font-size: 15px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585a58 solid 10px 

.hr	
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto	

.owl-nav
	div
		width: 34px
		height: 140px
		background-image: url(../img/arrow2.png)
		top: 20px
		position: absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right	
.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		display: inline-block
		background-color: #fff
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px	0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 20px 0
	.button 
		margin: auto	

.s_contacts
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	.contacts_top
	text-align: center
	h2
		color: #000
		display: inline-block
		margin-bottom: 0
		vertical-align: middle
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 25px
		.tab
			float: left
			padding: 0 60px
			border: $red-color solid 5px	
			line-height: 38px
			color: $red-color
			&.active
				background-color: $red-color
				color: #fff
			&:first-child
				border-radius: 3px 0 0 3px 
			&:last-child
				border-radius: 0 3px 3px 0

.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d6b8	

footer
	.button_wrap
		text-align: center
		margin-top: 30px
		margin-bottom: 40px
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0	

.bottom_phone
	color: $red-color
	text-align: center
	margin-top: 50px		
	
#hidden_form,
#back_form
	max-width: 400px
	margin: auto	
	position: relative
	h2
		text-align: center
		font-weight: normal
